<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     #id1 {
         
         background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
     }
     #id2 {
         border: 3px black solid;
         width: 600px;
         margin: 40px auto;
         padding: 20px ;
         text-align: center;
         background: linear-gradient(90deg,skyblue,black);
         font-family:'Square Peg',cursive;
     }

     img {
          border-radius: 50%;
          padding: 5px;
          

     }

      #id4 {
        
        font-family:'Square Peg',cursive;
         color:black;
         margin: 0px auto;
        
         padding: 20px ;
         width: 600px;
         text-align: center;
          background: linear-gradient(90deg,skyblue,black);
          
     }
     #id5 {
         background-color: white;
         width: 600px;
         margin: 0px auto;  
         padding: 20px 20px;
         text-align: center;
         font-family:'Square Peg',cursive;



     }
   
     
     
     

 </style>
</head>
<body>
    
    <div id="id1">
    <div id="id2">
        <div id="img">
        <image src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" widht="100" height="100"  />
        </div>
        <div style="color: blue;"><h1>Geekster</h1></div>
        <p> <h3> ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit ipsa omnis, amet explicabo ipsam praesentium. Corrupti dolorem dolores deleniti.</h3></p>


    </div>
    <br>
    <div >
    
    <div id="id4">
        <h1>I'am kabir</h1></th>
        
        <h3>software deevloper</h3>
        
    </div>
    <div id="id5">
    <table>
        <tr>
            <td> <image src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="50px" height="50px"/>
            </td>
            <th>www.geekster.com</th>
            <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="50px" height="50px"/>
            </td>
            <td><h5>+917875086330</h5><h5> +9673202770</h5></td>
        </tr>
        <tr>
            <td> <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                " height="50px" width="50px" /></td>
                <th>manishp15799@gmail.com</th>
                <td> <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                    " width="50px" height="50px" /></td>
                <th>st. louice colony maharastra </th>
        </tr>
    </table>
    </div>
    
    </div>



    
    
</body>
</html>